#구글
spring.security.oauth2.client.registration.google.client-id=654336976929-kcp08v2ht76lmuonc83kera58hcl5f5o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


