server.port=8888

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dalcommschool_low?TNS_ADMIN=./src/main/resources/Wallet_dalcommschool/
spring.datasource.username=admin
spring.datasource.password=DalcommSchool0621